spring.rabbitmq.host=192.168.222.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=lixc
spring.rabbitmq.password=001214
# 开启发布确认模式（correlated参数表示异步确认发布机制；simple表示单个确认发布---阻塞；默认是none不开启）
spring.rabbitmq.publisher-confirm-type=correlated
# 开启消息回退---消息一旦无法路由到目的地，就会将消息回退给生产者
spring.rabbitmq.publisher-returns=true


